.elements {
    width: 100%;
    max-width: 1280px;
    box-sizing: border-box;
    padding: 51px 200px 0 200px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
}

/*стили для маленьких мониторов и мобильных устройств*/

@media screen and (max-width: 1279px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 1023px) {
    .elements {
        padding: 36px 19px 0 19px;
    }
}


@media screen and (max-width: 601px) {
    .elements {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}